0103 pde_t
0150 NPROC 64
0151 KSTACKSIZE 4096
0152 NCPU 8
0153 NOFILE 16
0154 NFILE 100
0155 NBUF 10
0156 NINODE 50
0157 NDEV 10
0158 ROOTDEV 1
0159 MAXARG 32
0160 LOGSIZE 10
0202 EXTMEM 0x100000
0203 PHYSTOP 0xE000000
0204 DEVSPACE 0xFE000000
0207 KERNBASE 0x80000000
0208 KERNLINK
0217 V2P
0218 P2V
0220 V2P_WO
0221 P2V_WO
0434 NELEM
0602 trapframe
0654 SEG_NULLASM \
0660 SEG_ASM
0665 STA_X 0x8
0666 STA_E 0x4
0667 STA_C 0x4
0668 STA_W 0x2
0669 STA_R 0x2
0670 STA_A 0x1
0704 FL_CF 0x00000001
0705 FL_PF 0x00000004
0706 FL_AF 0x00000010
0707 FL_ZF 0x00000040
0708 FL_SF 0x00000080
0709 FL_TF 0x00000100
0710 FL_IF 0x00000200
0711 FL_DF 0x00000400
0712 FL_OF 0x00000800
0713 FL_IOPL_MASK 0x00003000
0714 FL_IOPL_0 0x00000000
0715 FL_IOPL_1 0x00001000
0716 FL_IOPL_2 0x00002000
0717 FL_IOPL_3 0x00003000
0718 FL_NT 0x00004000
0719 FL_RF 0x00010000
0720 FL_VM 0x00020000
0721 FL_AC 0x00040000
0722 FL_VIF 0x00080000
0723 FL_VIP 0x00100000
0724 FL_ID 0x00200000
0727 CR0_PE 0x00000001
0728 CR0_MP 0x00000002
0729 CR0_EM 0x00000004
0730 CR0_TS 0x00000008
0731 CR0_ET 0x00000010
0732 CR0_NE 0x00000020
0733 CR0_WP 0x00010000
0734 CR0_AM 0x00040000
0735 CR0_NW 0x20000000
0736 CR0_CD 0x40000000
0737 CR0_PG 0x80000000
0739 CR4_PSE 0x00000010
0741 SEG_KCODE 1
0742 SEG_KDATA 2
0743 SEG_KCPU 3
0744 SEG_UCODE 4
0745 SEG_UDATA 5
0746 SEG_TSS 6
0752 segdesc
0769 SEG
0773 SEG16
0779 DPL_USER 0x3
0782 STA_X 0x8
0783 STA_E 0x4
0784 STA_C 0x4
0785 STA_W 0x2
0786 STA_R 0x2
0787 STA_A 0x1
0790 STS_T16A 0x1
0791 STS_LDT 0x2
0792 STS_T16B 0x3
0793 STS_CG16 0x4
0794 STS_TG 0x5
0795 STS_IG16 0x6
0796 STS_TG16 0x7
0797 STS_T32A 0x9
0798 STS_T32B 0xB
0799 STS_CG32 0xC
0800 STS_IG32 0xE
0801 STS_TG32 0xF
0812 PDX
0815 PTX
0818 PGADDR
0821 NPDENTRIES 1024
0822 NPTENTRIES 1024
0823 PGSIZE 4096
0825 PGSHIFT 12
0826 PTXSHIFT 12
0827 PDXSHIFT 22
0829 PGROUNDUP
0830 PGROUNDDOWN
0833 PTE_P 0x001
0834 PTE_W 0x002
0835 PTE_U 0x004
0836 PTE_PWT 0x008
0837 PTE_PCD 0x010
0838 PTE_A 0x020
0839 PTE_D 0x040
0840 PTE_PS 0x080
0841 PTE_MBZ 0x180
0844 PTE_ADDR
0845 PTE_FLAGS
0848 pte_t
0851 taskstate
0901 gatedesc
0921 SETGATE
0952 ELF_MAGIC 0x464C457FU
0955 elfhdr
0974 proghdr
0986 ELF_PROG_LOAD 1
0989 ELF_PROG_FLAG_EXEC 1
0990 ELF_PROG_FLAG_WRITE 2
0991 ELF_PROG_FLAG_READ 4
1025 multiboot_header
1040 entry
1125 start
1401 spinlock
2051 NSEGS 7
2054 cpu
2093 context
2100 RUNNING
2103 proc
2166 nextpid
2708 swtch
2764 run
2903 T_DIVIDE 0
2904 T_DEBUG 1
2905 T_NMI 2
2906 T_BRKPT 3
2907 T_OFLOW 4
2908 T_BOUND 5
2909 T_ILLOP 6
2910 T_DEVICE 7
2911 T_DBLFLT 8
2913 T_TSS 10
2914 T_SEGNP 11
2915 T_STACK 12
2916 T_GPFLT 13
2917 T_PGFLT 14
2919 T_FPERR 16
2920 T_ALIGN 17
2921 T_MCHK 18
2922 T_SIMDERR 19
2926 T_SYSCALL 64
2927 T_DEFAULT 500
2929 T_IRQ0 32
2931 IRQ_TIMER 0
2932 IRQ_KBD 1
2933 IRQ_COM1 4
2934 IRQ_IDE 14
2935 IRQ_ERROR 19
2936 IRQ_SPURIOUS 31
3004 alltraps
3027 trapret
3063 tickslock
3064 ticks
3201 SYS_fork 1
3202 SYS_exit 2
3203 SYS_wait 3
3204 SYS_pipe 4
3205 SYS_read 5
3206 SYS_kill 6
3207 SYS_exec 7
3208 SYS_fstat 8
3209 SYS_chdir 9
3210 SYS_dup 10
3211 SYS_getpid 11
3212 SYS_sbrk 12
3213 SYS_sleep 13
3214 SYS_uptime 14
3215 SYS_open 15
3216 SYS_write 16
3217 SYS_mknod 17
3218 SYS_unlink 18
3219 SYS_link 19
3220 SYS_mkdir 20
3221 SYS_close 21
3222 SYS_getmysize 22
3223 SYS_getkernelstartaddr 23
3224 SYS_getkernelendaddr 24
3225 SYS_getkernelvariaddr 25
3226 SYS_getsystemcalladdr 26
3227 SYS_setpriority 26
3600 buf
3609 B_BUSY 0x1
3610 B_VALID 0x2
3611 B_DIRTY 0x4
3650 O_RDONLY 0x000
3651 O_WRONLY 0x001
3652 O_RDWR 0x002
3653 O_CREATE 0x200
3700 T_DIR 1
3701 T_FILE 2
3702 T_DEV 3
3704 stat
3760 ROOTINO 1
3761 BSIZE 512
3764 superblock
3771 NDIRECT 12
3772 NINDIRECT
3773 MAXFILE
3776 dinode
3786 IPB
3789 IBLOCK
3792 BPB
3795 BBLOCK
3798 DIRSIZ 14
3800 dirent
3850 file
3862 inode
3875 I_BUSY 0x1
3876 I_VALID 0x2
3880 devsw
3887 CONSOLE 1
3913 IDE_BSY 0x80
3914 IDE_DRDY 0x40
3915 IDE_DF 0x20
3916 IDE_ERR 0x01
3918 IDE_CMD_READ 0x20
3919 IDE_CMD_WRITE 0x30
3925 idelock
3928 havedisk1
4285 logheader
4290 log
4300 log
4522 min
6109 PIPESIZE 512
6111 pipe
6402 mp
6413 mpconf
6428 mpproc
6439 mpioapic
6451 MPPROC 0x00
6452 MPBUS 0x01
6453 MPIOAPIC 0x02
6454 MPIOINTR 0x03
6455 MPLINTR 0x04
6515 ismp
6516 ncpu
6517 ioapicid
6711 ID
6712 VER
6713 TPR
6714 EOI
6715 SVR
6717 ESR
6718 ICRLO
6728 ICRHI
6729 TIMER
6732 PCINT
6733 LINT0
6734 LINT1
6735 ERROR
6737 TICR
6738 TCCR
6739 TDCR
6835 IO_RTC 0x70
6908 IOAPIC 0xFEC00000
6910 REG_ID 0x00
6911 REG_VER 0x01
6912 REG_TABLE 0x10
6919 INT_DISABLED 0x00010000
6920 INT_LEVEL 0x00008000
6921 INT_ACTIVELOW 0x00002000
6922 INT_LOGICAL 0x00000800
6927 ioapic
7007 IO_PIC1 0x20
7008 IO_PIC2 0xA0
7010 IRQ_SLAVE 2
7102 KBSTATP 0x64
7103 KBS_DIB 0x01
7104 KBDATAP 0x60
7106 NO 0
7108 SHIFT
7109 CTL
7110 ALT
7112 CAPSLOCK
7113 NUMLOCK
7114 SCROLLLOCK
7116 E0ESC
7119 KEY_HOME 0xE0
7120 KEY_END 0xE1
7121 KEY_UP 0xE2
7122 KEY_DN 0xE3
7123 KEY_LF 0xE4
7124 KEY_RT 0xE5
7125 KEY_PGUP 0xE6
7126 KEY_PGDN 0xE7
7127 KEY_INS 0xE8
7128 KEY_DEL 0xE9
7131 C
7318 panicked
7450 BACKSPACE 0x100
7451 CRTPORT 0x3d4
7500 INPUT_BUF 128
7509 C
7659 IO_TIMER1 0x040
7665 TIMER_FREQ 1193182
7666 TIMER_DIV
7668 TIMER_MODE
7669 TIMER_SEL0 0x00
7670 TIMER_RATEGEN 0x04
7671 TIMER_16BIT 0x30
7713 COM1 0x3f8
7715 uart
7808 start
7853 SYSCALL
7957 EXEC 1
7958 REDIR 2
7959 PIPE 3
7960 LIST 4
7961 BACK 5
7963 MAXARGS 10
7965 cmd
7969 execcmd
7975 redircmd
7984 pipecmd
7990 listcmd
7996 backcmd
8511 start
8612 SECTSIZE 512
0453 inb
0462 insl
0471 outb
0477 outw
0483 outsl
0492 stosb
0501 stosl
0512 lgdt
0526 lidt
0538 ltr
0544 readeflags
0551 loadgs
0557 cli
0563 sti
0569 xchg
0582 rcr2
0590 lcr3
1252 mpenter
1262 mpmain
1274 startothers
1310 __attribute__
1462 initlock
1474 acquire
1502 release
1526 getcallerpcs
1544 holding
1555 pushcli
1566 popcli
1616 seginit
1654 walkpgdir
1679 mappages
1737 setupkvm
1757 kvmalloc
1766 switchkvm
1773 switchuvm
1803 inituvm
1818 loaduvm
1853 allocuvm
1882 deallocuvm
1910 freevm
1929 clearpteu
1953 copyuvm
2002 uva2ka
2018 copyout
2173 pinit
2205 allocproc
2252 userinit
2281 growproc
2304 fork
2354 exit
2403 wait
2458 scheduler
2503 sched
2522 yield
2533 forkret
2553 sleep
2603 wakeup1
2614 wakeup
2625 kill
2654 procdump
2780 kinit1
2788 kinit2
2801 freerange
2815 kfree
2838 kalloc
3067 tvinit
3079 idtinit
3101 trap
3267 fetchint
3279 fetchstr
3295 argint
3304 argptr
3321 argstr
3401 syscall
3459 sys_fork
3465 sys_exit
3472 sys_wait
3478 sys_kill
3488 sys_getpid
3501 sys_sbrk
3515 sys_sleep
3538 sys_uptime
3551 sys_getmysize
3559 sys_getkernelstartaddr
3565 sys_getkernelendaddr
3571 sys_getkernelvariaddr
3579 sys_getsystemcalladdr
3933 idewait
3951 ideinit
3975 idestart
4002 ideintr
4054 iderw
4138 binit
4166 bget
4202 bread
4214 bwrite
4225 brelse
4305 initlog
4321 install_trans
4337 read_head
4354 write_head
4368 recover_from_log
4377 begin_trans
4401 commit_trans
4425 log_write
4527 readsb
4538 bzero
4554 balloc
4581 bfree
4668 iinit
4703 ialloc
4729 iupdate
4754 iget
4789 idup
4803 ilock
4835 iunlock
4856 iput
4878 iunlockput
4910 bmap
4956 itrunc
4987 stati
5002 readi
5052 writei
5103 namecmp
5111 dirlookup
5152 dirlink
5215 skipelem
5254 namex
5289 namei
5296 nameiparent
5318 fileinit
5325 filealloc
5352 filedup
5364 fileclose
5402 filestat
5415 fileread
5452 filewrite
5519 argfd
5538 fdalloc
5551 sys_dup
5565 sys_read
5577 sys_write
5589 sys_close
5601 sys_fstat
5613 sys_link
5661 isdirempty
5701 sys_unlink
5757 create
5801 sys_open
5851 sys_mkdir
5867 sys_mknod
5901 sys_chdir
5920 sys_exec
5951 sys_pipe
6121 pipealloc
6161 pipeclose
6180 pipewrite
6201 piperead
6254 memset
6265 memcmp
6281 memmove
6302 memcpy
6308 strncmp
6318 strncpy
6332 safestrcpy
6351 strlen
6520 mpbcpu
6526 sum
6538 mpsearch1
6556 mpsearch
6580 mpconfig
6601 mpinit
6744 lapicw
6751 lapicinit
6801 cpunum
6822 lapiceoi
6831 microdelay
6840 lapicstartap
6934 ioapicread
6941 ioapicwrite
6951 ioapicinit
6973 ioapicenable
7017 picsetmask
7025 picenable
7032 picinit
7256 kbdgetc
7296 kbdintr
7326 printint
7352 cprintf
7405 panic
7455 cgaputc
7486 consputc
7512 consoleintr
7551 consoleread
7601 consolewrite
7616 consoleinit
7674 timerinit
7718 uartinit
7751 uartputc
7763 uartgetc
7773 uartintr
7860 SYSCALL
7861 SYSCALL
7862 SYSCALL
7863 SYSCALL
7864 SYSCALL
7865 SYSCALL
7866 SYSCALL
7867 SYSCALL
7868 SYSCALL
7869 SYSCALL
7870 SYSCALL
7871 SYSCALL
7872 SYSCALL
7873 SYSCALL
7874 SYSCALL
7875 SYSCALL
7876 SYSCALL
7877 SYSCALL
7878 SYSCALL
7879 SYSCALL
7880 SYSCALL
7881 SYSCALL
7882 SYSCALL
7883 SYSCALL
7884 SYSCALL
7885 SYSCALL
7886 SYSCALL
8006 runcmd
8084 getcmd
8132 panic
8139 fork1
8153 execcmd
8164 redircmd
8180 pipecmd
8201 listcmd
8214 backcmd
8256 gettoken
8301 peek
8318 parsecmd
8335 parseline
8351 parsepipe
8364 parseredirs
8401 parseblock
8417 parseexec
8452 nulterminate
8617 bootmain
8651 waitdisk
8660 readsect
8679 readseg
