acquire 1474
allocproc 2205
allocuvm 1853
alltraps 3004
ALT 7110
argfd 5519
argint 3295
argptr 3304
argstr 3321
__attribute__ 1310
BACK 7961
backcmd 7996 8214
BACKSPACE 7450
balloc 4554
BBLOCK 3795
B_BUSY 3609
B_DIRTY 3611
begin_trans 4377
bfree 4581
bget 4166
binit 4138
bmap 4910
bootmain 8617
BPB 3792
bread 4202
brelse 4225
BSIZE 3761
buf 3600
B_VALID 3610
bwrite 4214
bzero 4538
C 7131 7509
CAPSLOCK 7112
cgaputc 7455
clearpteu 1929
cli 0557
cmd 7965
COM1 7713
commit_trans 4401
CONSOLE 3887
consoleinit 7616
consoleintr 7512
consoleread 7551
consolewrite 7601
consputc 7486
context 2093
copyout 2018
copyuvm 1953
cprintf 7352
cpu 2054
cpunum 6801
CR0_AM 0734
CR0_CD 0736
CR0_EM 0729
CR0_ET 0731
CR0_MP 0728
CR0_NE 0732
CR0_NW 0735
CR0_PE 0727
CR0_PG 0737
CR0_TS 0730
CR0_WP 0733
CR4_PSE 0739
create 5757
CRTPORT 7451
CTL 7109
deallocuvm 1882
DEVSPACE 0204
devsw 3880
dinode 3776
dirent 3800
dirlink 5152
dirlookup 5111
DIRSIZ 3798
DPL_USER 0779
E0ESC 7116
elfhdr 0955
ELF_MAGIC 0952
ELF_PROG_FLAG_EXEC 0989
ELF_PROG_FLAG_READ 0991
ELF_PROG_FLAG_WRITE 0990
ELF_PROG_LOAD 0986
entry 1040
EOI 6714
ERROR 6735
ESR 6717
EXEC 7957
execcmd 7969 8153
exit 2354
EXTMEM 0202
fdalloc 5538
fetchint 3267
fetchstr 3279
file 3850
filealloc 5325
fileclose 5364
filedup 5352
fileinit 5318
fileread 5415
filestat 5402
filewrite 5452
FL_AC 0721
FL_AF 0706
FL_CF 0704
FL_DF 0711
FL_ID 0724
FL_IF 0710
FL_IOPL_0 0714
FL_IOPL_1 0715
FL_IOPL_2 0716
FL_IOPL_3 0717
FL_IOPL_MASK 0713
FL_NT 0718
FL_OF 0712
FL_PF 0705
FL_RF 0719
FL_SF 0708
FL_TF 0709
FL_VIF 0722
FL_VIP 0723
FL_VM 0720
FL_ZF 0707
fork 2304
fork1 8139
forkret 2533
freerange 2801
freevm 1910
gatedesc 0901
getcallerpcs 1526
getcmd 8084
gettoken 8256
growproc 2281
havedisk1 3928
holding 1544
ialloc 4703
IBLOCK 3789
I_BUSY 3875
ICRHI 6728
ICRLO 6718
ID 6711
IDE_BSY 3913
IDE_CMD_READ 3918
IDE_CMD_WRITE 3919
IDE_DF 3915
IDE_DRDY 3914
IDE_ERR 3916
ideinit 3951
ideintr 4002
idelock 3925
iderw 4054
idestart 3975
idewait 3933
idtinit 3079
idup 4789
iget 4754
iinit 4668
ilock 4803
inb 0453
initlock 1462
initlog 4305
inituvm 1803
inode 3862
INPUT_BUF 7500
insl 0462
install_trans 4321
INT_ACTIVELOW 6921
INT_DISABLED 6919
INT_LEVEL 6920
INT_LOGICAL 6922
ioapic 6927
IOAPIC 6908
ioapicenable 6973
ioapicid 6517
ioapicinit 6951
ioapicread 6934
ioapicwrite 6941
IO_PIC1 7007
IO_PIC2 7008
IO_RTC 6835
IO_TIMER1 7659
IPB 3786
iput 4856
IRQ_COM1 2933
IRQ_ERROR 2935
IRQ_IDE 2934
IRQ_KBD 2932
IRQ_SLAVE 7010
IRQ_SPURIOUS 2936
IRQ_TIMER 2931
isdirempty 5661
ismp 6515
itrunc 4956
iunlock 4835
iunlockput 4878
iupdate 4729
I_VALID 3876
kalloc 2838
KBDATAP 7104
kbdgetc 7256
kbdintr 7296
KBS_DIB 7103
KBSTATP 7102
KERNBASE 0207
KERNLINK 0208
KEY_DEL 7128
KEY_DN 7122
KEY_END 7120
KEY_HOME 7119
KEY_INS 7127
KEY_LF 7123
KEY_PGDN 7126
KEY_PGUP 7125
KEY_RT 7124
KEY_UP 7121
kfree 2815
kill 2625
kinit1 2780
kinit2 2788
KSTACKSIZE 0151
kvmalloc 1757
lapiceoi 6822
lapicinit 6751
lapicstartap 6840
lapicw 6744
lcr3 0590
lgdt 0512
lidt 0526
LINT0 6733
LINT1 6734
LIST 7960
listcmd 7990 8201
loadgs 0551
loaduvm 1818
log 4290 4300
logheader 4285
LOGSIZE 0160
log_write 4425
ltr 0538
mappages 1679
MAXARG 0159
MAXARGS 7963
MAXFILE 3773
memcmp 6265
memcpy 6302
memmove 6281
memset 6254
microdelay 6831
min 4522
mp 6402
mpbcpu 6520
MPBUS 6452
mpconf 6413
mpconfig 6580
mpenter 1252
mpinit 6601
mpioapic 6439
MPIOAPIC 6453
MPIOINTR 6454
MPLINTR 6455
mpmain 1262
mpproc 6428
MPPROC 6451
mpsearch 6556
mpsearch1 6538
multiboot_header 1025
namecmp 5103
namei 5289
nameiparent 5296
namex 5254
NBUF 0155
ncpu 6516
NCPU 0152
NDEV 0157
NDIRECT 3771
NELEM 0434
nextpid 2166
NFILE 0154
NINDIRECT 3772
NINODE 0156
NO 7106
NOFILE 0153
NPDENTRIES 0821
NPROC 0150
NPTENTRIES 0822
NSEGS 2051
nulterminate 8452
NUMLOCK 7113
O_CREATE 3653
O_RDONLY 3650
O_RDWR 3652
outb 0471
outsl 0483
outw 0477
O_WRONLY 3651
P2V 0218
P2V_WO 0221
panic 7405 8132
panicked 7318
parseblock 8401
parsecmd 8318
parseexec 8417
parseline 8335
parsepipe 8351
parseredirs 8364
PCINT 6732
pde_t 0103
PDX 0812
PDXSHIFT 0827
peek 8301
PGADDR 0818
PGROUNDDOWN 0830
PGROUNDUP 0829
PGSHIFT 0825
PGSIZE 0823
PHYSTOP 0203
picenable 7025
picinit 7032
picsetmask 7017
pinit 2173
pipe 6111
PIPE 7959
pipealloc 6121
pipeclose 6161
pipecmd 7984 8180
piperead 6201
PIPESIZE 6109
pipewrite 6180
popcli 1566
printint 7326
proc 2103
procdump 2654
proghdr 0974
PTE_A 0838
PTE_ADDR 0844
PTE_D 0839
PTE_FLAGS 0845
PTE_MBZ 0841
PTE_P 0833
PTE_PCD 0837
PTE_PS 0840
PTE_PWT 0836
pte_t 0848
PTE_U 0835
PTE_W 0834
PTX 0815
PTXSHIFT 0826
pushcli 1555
rcr2 0582
readeflags 0544
read_head 4337
readi 5002
readsb 4527
readsect 8660
readseg 8679
recover_from_log 4368
REDIR 7958
redircmd 7975 8164
REG_ID 6910
REG_TABLE 6912
REG_VER 6911
release 1502
ROOTDEV 0158
ROOTINO 3760
run 2764
runcmd 8006
RUNNING 2100
safestrcpy 6332
sched 2503
scheduler 2458
SCROLLLOCK 7114
SECTSIZE 8612
SEG 0769
SEG16 0773
SEG_ASM 0660
segdesc 0752
seginit 1616
SEG_KCODE 0741
SEG_KCPU 0743
SEG_KDATA 0742
SEG_NULLASM 0654
SEG_TSS 0746
SEG_UCODE 0744
SEG_UDATA 0745
SETGATE 0921
setupkvm 1737
SHIFT 7108
skipelem 5215
sleep 2553
spinlock 1401
STA_A 0670 0787
STA_C 0667 0784
STA_E 0666 0783
STA_R 0669 0786
start 1125 7808 8511
startothers 1274
stat 3704
stati 4987
STA_W 0668 0785
STA_X 0665 0782
sti 0563
stosb 0492
stosl 0501
strlen 6351
strncmp 6308
strncpy 6318
STS_CG16 0793
STS_CG32 0799
STS_IG16 0795
STS_IG32 0800
STS_LDT 0791
STS_T16A 0790
STS_T16B 0792
STS_T32A 0797
STS_T32B 0798
STS_TG 0794
STS_TG16 0796
STS_TG32 0801
sum 6526
superblock 3764
SVR 6715
switchkvm 1766
switchuvm 1773
swtch 2708
syscall 3401
SYSCALL 7853 7860 7861 7862 7863 7864 7865 7866 7867 7868 7869 7870 7871 7872 7873 7874 7875 7876 7877 7878 7879 7880 7881 7882 7883 7884 7885 7886
sys_chdir 5901
SYS_chdir 3209
sys_close 5589
SYS_close 3221
sys_dup 5551
SYS_dup 3210
sys_exec 5920
SYS_exec 3207
sys_exit 3465
SYS_exit 3202
sys_fork 3459
SYS_fork 3201
sys_fstat 5601
SYS_fstat 3208
sys_getkernelendaddr 3565
SYS_getkernelendaddr 3224
sys_getkernelstartaddr 3559
SYS_getkernelstartaddr 3223
sys_getkernelvariaddr 3571
SYS_getkernelvariaddr 3225
sys_getmysize 3551
SYS_getmysize 3222
sys_getpid 3488
SYS_getpid 3211
sys_getsystemcalladdr 3579
SYS_getsystemcalladdr 3226
sys_kill 3478
SYS_kill 3206
sys_link 5613
SYS_link 3219
sys_mkdir 5851
SYS_mkdir 3220
sys_mknod 5867
SYS_mknod 3217
sys_open 5801
SYS_open 3215
sys_pipe 5951
SYS_pipe 3204
sys_read 5565
SYS_read 3205
sys_sbrk 3501
SYS_sbrk 3212
SYS_setpriority 3227
sys_sleep 3515
SYS_sleep 3213
sys_unlink 5701
SYS_unlink 3218
sys_uptime 3538
SYS_uptime 3214
sys_wait 3472
SYS_wait 3203
sys_write 5577
SYS_write 3216
T_ALIGN 2920
taskstate 0851
T_BOUND 2908
T_BRKPT 2906
TCCR 6738
T_DBLFLT 2911
TDCR 6739
T_DEBUG 2904
T_DEFAULT 2927
T_DEV 3702
T_DEVICE 2910
T_DIR 3700
T_DIVIDE 2903
T_FILE 3701
T_FPERR 2919
T_GPFLT 2916
ticks 3064
tickslock 3063
TICR 6737
T_ILLOP 2909
TIMER 6729
TIMER_16BIT 7671
TIMER_DIV 7666
TIMER_FREQ 7665
timerinit 7674
TIMER_MODE 7668
TIMER_RATEGEN 7670
TIMER_SEL0 7669
T_IRQ0 2929
T_MCHK 2921
T_NMI 2905
T_OFLOW 2907
T_PGFLT 2917
TPR 6713
trap 3101
trapframe 0602
trapret 3027
T_SEGNP 2914
T_SIMDERR 2922
T_STACK 2915
T_SYSCALL 2926
T_TSS 2913
tvinit 3067
uart 7715
uartgetc 7763
uartinit 7718
uartintr 7773
uartputc 7751
userinit 2252
uva2ka 2002
V2P 0217
V2P_WO 0220
VER 6712
wait 2403
waitdisk 8651
wakeup 2614
wakeup1 2603
walkpgdir 1654
write_head 4354
writei 5052
xchg 0569
yield 2522
