1474 acquire
2205 allocproc
1853 allocuvm
3004 alltraps
7110 ALT
5519 argfd
3295 argint
3304 argptr
3321 argstr
1310 __attribute__
7961 BACK
7996 backcmd
8214    " 
7450 BACKSPACE
4554 balloc
3795 BBLOCK
3609 B_BUSY
3611 B_DIRTY
4377 begin_trans
4581 bfree
4166 bget
4138 binit
4910 bmap
8617 bootmain
3792 BPB
4202 bread
4225 brelse
3761 BSIZE
3600 buf
3610 B_VALID
4214 bwrite
4538 bzero
7131 C
7509    " 
7112 CAPSLOCK
7455 cgaputc
1929 clearpteu
0557 cli
7965 cmd
7713 COM1
4401 commit_trans
3887 CONSOLE
7616 consoleinit
7512 consoleintr
7551 consoleread
7601 consolewrite
7486 consputc
2093 context
2018 copyout
1953 copyuvm
7352 cprintf
2054 cpu
6801 cpunum
0734 CR0_AM
0736 CR0_CD
0729 CR0_EM
0731 CR0_ET
0728 CR0_MP
0732 CR0_NE
0735 CR0_NW
0727 CR0_PE
0737 CR0_PG
0730 CR0_TS
0733 CR0_WP
0739 CR4_PSE
5757 create
7451 CRTPORT
7109 CTL
1882 deallocuvm
0204 DEVSPACE
3880 devsw
3776 dinode
3800 dirent
5152 dirlink
5111 dirlookup
3798 DIRSIZ
0779 DPL_USER
7116 E0ESC
0955 elfhdr
0952 ELF_MAGIC
0989 ELF_PROG_FLAG_EXEC
0991 ELF_PROG_FLAG_READ
0990 ELF_PROG_FLAG_WRITE
0986 ELF_PROG_LOAD
1040 entry
6714 EOI
6735 ERROR
6717 ESR
7957 EXEC
7969 execcmd
8153    " 
2354 exit
0202 EXTMEM
5538 fdalloc
3267 fetchint
3279 fetchstr
3850 file
5325 filealloc
5364 fileclose
5352 filedup
5318 fileinit
5415 fileread
5402 filestat
5452 filewrite
0721 FL_AC
0706 FL_AF
0704 FL_CF
0711 FL_DF
0724 FL_ID
0710 FL_IF
0714 FL_IOPL_0
0715 FL_IOPL_1
0716 FL_IOPL_2
0717 FL_IOPL_3
0713 FL_IOPL_MASK
0718 FL_NT
0712 FL_OF
0705 FL_PF
0719 FL_RF
0708 FL_SF
0709 FL_TF
0722 FL_VIF
0723 FL_VIP
0720 FL_VM
0707 FL_ZF
2304 fork
8139 fork1
2533 forkret
2801 freerange
1910 freevm
0901 gatedesc
1526 getcallerpcs
8084 getcmd
8256 gettoken
2281 growproc
3928 havedisk1
1544 holding
4703 ialloc
3789 IBLOCK
3875 I_BUSY
6728 ICRHI
6718 ICRLO
6711 ID
3913 IDE_BSY
3918 IDE_CMD_READ
3919 IDE_CMD_WRITE
3915 IDE_DF
3914 IDE_DRDY
3916 IDE_ERR
3951 ideinit
4002 ideintr
3925 idelock
4054 iderw
3975 idestart
3933 idewait
3079 idtinit
4789 idup
4754 iget
4668 iinit
4803 ilock
0453 inb
1462 initlock
4305 initlog
1803 inituvm
3862 inode
7500 INPUT_BUF
0462 insl
4321 install_trans
6921 INT_ACTIVELOW
6919 INT_DISABLED
6920 INT_LEVEL
6922 INT_LOGICAL
6927 ioapic
6908 IOAPIC
6973 ioapicenable
6517 ioapicid
6951 ioapicinit
6934 ioapicread
6941 ioapicwrite
7007 IO_PIC1
7008 IO_PIC2
6835 IO_RTC
7659 IO_TIMER1
3786 IPB
4856 iput
2933 IRQ_COM1
2935 IRQ_ERROR
2934 IRQ_IDE
2932 IRQ_KBD
7010 IRQ_SLAVE
2936 IRQ_SPURIOUS
2931 IRQ_TIMER
5661 isdirempty
6515 ismp
4956 itrunc
4835 iunlock
4878 iunlockput
4729 iupdate
3876 I_VALID
2838 kalloc
7104 KBDATAP
7256 kbdgetc
7296 kbdintr
7103 KBS_DIB
7102 KBSTATP
0207 KERNBASE
0208 KERNLINK
7128 KEY_DEL
7122 KEY_DN
7120 KEY_END
7119 KEY_HOME
7127 KEY_INS
7123 KEY_LF
7126 KEY_PGDN
7125 KEY_PGUP
7124 KEY_RT
7121 KEY_UP
2815 kfree
2625 kill
2780 kinit1
2788 kinit2
0151 KSTACKSIZE
1757 kvmalloc
6822 lapiceoi
6751 lapicinit
6840 lapicstartap
6744 lapicw
0590 lcr3
0512 lgdt
0526 lidt
6733 LINT0
6734 LINT1
7960 LIST
7990 listcmd
8201    " 
0551 loadgs
1818 loaduvm
4290 log
4300    " 
4285 logheader
0160 LOGSIZE
4425 log_write
0538 ltr
1679 mappages
0159 MAXARG
7963 MAXARGS
3773 MAXFILE
6265 memcmp
6302 memcpy
6281 memmove
6254 memset
6831 microdelay
4522 min
6402 mp
6520 mpbcpu
6452 MPBUS
6413 mpconf
6580 mpconfig
1252 mpenter
6601 mpinit
6439 mpioapic
6453 MPIOAPIC
6454 MPIOINTR
6455 MPLINTR
1262 mpmain
6428 mpproc
6451 MPPROC
6556 mpsearch
6538 mpsearch1
1025 multiboot_header
5103 namecmp
5289 namei
5296 nameiparent
5254 namex
0155 NBUF
6516 ncpu
0152 NCPU
0157 NDEV
3771 NDIRECT
0434 NELEM
2166 nextpid
0154 NFILE
3772 NINDIRECT
0156 NINODE
7106 NO
0153 NOFILE
0821 NPDENTRIES
0150 NPROC
0822 NPTENTRIES
2051 NSEGS
8452 nulterminate
7113 NUMLOCK
3653 O_CREATE
3650 O_RDONLY
3652 O_RDWR
0471 outb
0483 outsl
0477 outw
3651 O_WRONLY
0218 P2V
0221 P2V_WO
7405 panic
8132    " 
7318 panicked
8401 parseblock
8318 parsecmd
8417 parseexec
8335 parseline
8351 parsepipe
8364 parseredirs
6732 PCINT
0103 pde_t
0812 PDX
0827 PDXSHIFT
8301 peek
0818 PGADDR
0830 PGROUNDDOWN
0829 PGROUNDUP
0825 PGSHIFT
0823 PGSIZE
0203 PHYSTOP
7025 picenable
7032 picinit
7017 picsetmask
2173 pinit
6111 pipe
7959 PIPE
6121 pipealloc
6161 pipeclose
7984 pipecmd
8180    " 
6201 piperead
6109 PIPESIZE
6180 pipewrite
1566 popcli
7326 printint
2103 proc
2654 procdump
0974 proghdr
0838 PTE_A
0844 PTE_ADDR
0839 PTE_D
0845 PTE_FLAGS
0841 PTE_MBZ
0833 PTE_P
0837 PTE_PCD
0840 PTE_PS
0836 PTE_PWT
0848 pte_t
0835 PTE_U
0834 PTE_W
0815 PTX
0826 PTXSHIFT
1555 pushcli
0582 rcr2
0544 readeflags
4337 read_head
5002 readi
4527 readsb
8660 readsect
8679 readseg
4368 recover_from_log
7958 REDIR
7975 redircmd
8164    " 
6910 REG_ID
6912 REG_TABLE
6911 REG_VER
1502 release
0158 ROOTDEV
3760 ROOTINO
2764 run
8006 runcmd
2100 RUNNING
6332 safestrcpy
2503 sched
2458 scheduler
7114 SCROLLLOCK
8612 SECTSIZE
0769 SEG
0773 SEG16
0660 SEG_ASM
0752 segdesc
1616 seginit
0741 SEG_KCODE
0743 SEG_KCPU
0742 SEG_KDATA
0654 SEG_NULLASM
0746 SEG_TSS
0744 SEG_UCODE
0745 SEG_UDATA
0921 SETGATE
1737 setupkvm
7108 SHIFT
5215 skipelem
2553 sleep
1401 spinlock
0670 STA_A
0787    " 
0667 STA_C
0784    " 
0666 STA_E
0783    " 
0669 STA_R
0786    " 
1125 start
7808    " 
8511    " 
1274 startothers
3704 stat
4987 stati
0668 STA_W
0785    " 
0665 STA_X
0782    " 
0563 sti
0492 stosb
0501 stosl
6351 strlen
6308 strncmp
6318 strncpy
0793 STS_CG16
0799 STS_CG32
0795 STS_IG16
0800 STS_IG32
0791 STS_LDT
0790 STS_T16A
0792 STS_T16B
0797 STS_T32A
0798 STS_T32B
0794 STS_TG
0796 STS_TG16
0801 STS_TG32
6526 sum
3764 superblock
6715 SVR
1766 switchkvm
1773 switchuvm
2708 swtch
3401 syscall
7853 SYSCALL
7860    " 
7861    " 
7862    " 
7863    " 
7864    " 
7865    " 
7866    " 
7867    " 
7868    " 
7869    " 
7870    " 
7871    " 
7872    " 
7873    " 
7874    " 
7875    " 
7876    " 
7877    " 
7878    " 
7879    " 
7880    " 
7881    " 
7882    " 
7883    " 
7884    " 
7885    " 
7886    " 
5901 sys_chdir
3209 SYS_chdir
5589 sys_close
3221 SYS_close
5551 sys_dup
3210 SYS_dup
5920 sys_exec
3207 SYS_exec
3465 sys_exit
3202 SYS_exit
3459 sys_fork
3201 SYS_fork
5601 sys_fstat
3208 SYS_fstat
3565 sys_getkernelendaddr
3224 SYS_getkernelendaddr
3559 sys_getkernelstartaddr
3223 SYS_getkernelstartaddr
3571 sys_getkernelvariaddr
3225 SYS_getkernelvariaddr
3551 sys_getmysize
3222 SYS_getmysize
3488 sys_getpid
3211 SYS_getpid
3579 sys_getsystemcalladdr
3226 SYS_getsystemcalladdr
3478 sys_kill
3206 SYS_kill
5613 sys_link
3219 SYS_link
5851 sys_mkdir
3220 SYS_mkdir
5867 sys_mknod
3217 SYS_mknod
5801 sys_open
3215 SYS_open
5951 sys_pipe
3204 SYS_pipe
5565 sys_read
3205 SYS_read
3501 sys_sbrk
3212 SYS_sbrk
3227 SYS_setpriority
3515 sys_sleep
3213 SYS_sleep
5701 sys_unlink
3218 SYS_unlink
3538 sys_uptime
3214 SYS_uptime
3472 sys_wait
3203 SYS_wait
5577 sys_write
3216 SYS_write
2920 T_ALIGN
0851 taskstate
2908 T_BOUND
2906 T_BRKPT
6738 TCCR
2911 T_DBLFLT
6739 TDCR
2904 T_DEBUG
2927 T_DEFAULT
3702 T_DEV
2910 T_DEVICE
3700 T_DIR
2903 T_DIVIDE
3701 T_FILE
2919 T_FPERR
2916 T_GPFLT
3064 ticks
3063 tickslock
6737 TICR
2909 T_ILLOP
6729 TIMER
7671 TIMER_16BIT
7666 TIMER_DIV
7665 TIMER_FREQ
7674 timerinit
7668 TIMER_MODE
7670 TIMER_RATEGEN
7669 TIMER_SEL0
2929 T_IRQ0
2921 T_MCHK
2905 T_NMI
2907 T_OFLOW
2917 T_PGFLT
6713 TPR
3101 trap
0602 trapframe
3027 trapret
2914 T_SEGNP
2922 T_SIMDERR
2915 T_STACK
2926 T_SYSCALL
2913 T_TSS
3067 tvinit
7715 uart
7763 uartgetc
7718 uartinit
7773 uartintr
7751 uartputc
2252 userinit
2002 uva2ka
0217 V2P
0220 V2P_WO
6712 VER
2403 wait
8651 waitdisk
2614 wakeup
2603 wakeup1
1654 walkpgdir
4354 write_head
5052 writei
0569 xchg
2522 yield
